<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="hND-1s-mSc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UMF-9t-CHa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cn3-Ji-Sap">
                                <rect key="frame" x="16" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Bri-o3-PUv"/>
                                    <constraint firstAttribute="height" constant="110" id="fot-Ck-ZhR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJd-yB-bIG">
                                <rect key="frame" x="134" y="162" width="89.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Imq-ro-J9C" userLabel="Button Stack View">
                                <rect key="frame" x="71.5" y="254" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1du-6U-nMl">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQg-pp-oTb">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-1p-0CM">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pHf-u0-0mp" userLabel="Images Top Row Stack View">
                                <rect key="frame" x="30" y="331" width="315" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="QJN-wb-Akf">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="YhZ-fp-Oiw"/>
                                            <constraint firstAttribute="width" secondItem="QJN-wb-Akf" secondAttribute="height" multiplier="1:1" id="zql-ly-yPg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="gPq-sn-cR1">
                                        <rect key="frame" x="165" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gPq-sn-cR1" secondAttribute="height" multiplier="1:1" id="2a7-us-4Jq"/>
                                            <constraint firstAttribute="width" constant="150" id="fh7-Af-Lru"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GAp-oJ-S7o" userLabel="Images Bottom Row Stack View">
                                <rect key="frame" x="30" y="496" width="315" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="Awj-Of-36S">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="6oK-fd-ddi"/>
                                            <constraint firstAttribute="width" secondItem="Awj-Of-36S" secondAttribute="height" multiplier="1:1" id="lqo-FC-2cn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="nGX-tU-YqO">
                                        <rect key="frame" x="165" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nGX-tU-YqO" secondAttribute="height" multiplier="1:1" id="5nv-nK-Z1p"/>
                                            <constraint firstAttribute="width" constant="150" id="X6i-jE-Wbi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="JgF-Zg-IDo"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hND-1s-mSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5dC-Ss-9kN"/>
                            <constraint firstItem="Imq-ro-J9C" firstAttribute="top" secondItem="cn3-Ji-Sap" secondAttribute="bottom" constant="24" id="8VM-ax-s4U"/>
                            <constraint firstItem="Imq-ro-J9C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G6B-ya-bUG"/>
                            <constraint firstItem="hND-1s-mSc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IB3-6F-wyH"/>
                            <constraint firstItem="cn3-Ji-Sap" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="XRk-Xi-alQ"/>
                            <constraint firstItem="hND-1s-mSc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xpa-5w-4c9"/>
                            <constraint firstItem="bJd-yB-bIG" firstAttribute="leading" secondItem="cn3-Ji-Sap" secondAttribute="trailing" constant="8" id="m7I-ka-TJc"/>
                            <constraint firstItem="GAp-oJ-S7o" firstAttribute="top" secondItem="pHf-u0-0mp" secondAttribute="bottom" constant="15" id="qgb-cu-ffz"/>
                            <constraint firstItem="GAp-oJ-S7o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rrk-lw-nub"/>
                            <constraint firstItem="pHf-u0-0mp" firstAttribute="top" secondItem="Imq-ro-J9C" secondAttribute="bottom" constant="20" id="tR8-0K-5pN"/>
                            <constraint firstItem="cn3-Ji-Sap" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uq0-ln-4qU"/>
                            <constraint firstItem="bJd-yB-bIG" firstAttribute="centerY" secondItem="cn3-Ji-Sap" secondAttribute="centerY" id="vcn-Uu-F5G"/>
                            <constraint firstItem="pHf-u0-0mp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yvM-x9-Zl0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
